# dice

./: LICENSE  README.md
c/: .gitignore  Makefile  dice.c  dice.h  main.c
c/test/: .gitignore  Makefile  prob.py  test  test.c
java/: .gitignore  pom.xml
java/dice-core/: pom.xml
java/dice-core/src/main/java/net/thingly/dice/: Dice.java
java/dice-core/src/test/java/net/thingly/dice/: DiceTest.java
java/dice-service/: pom.xml
java/dice-service/src/main/java/net/thingly/dice/service/: DiceResource.java  DiceService.java
java/dice-service/src/main/resources/: applicationContext.xml
java/dice-service/src/main/webapp/WEB-INF/: web.xml
java/dice-service/src/test/java/net/thingly/dice/service/: DiceResourceTest.java
java/src/main/java/net/thingly/dice/: Dice.java
java/src/main/java/net/thingly/dice/util/: DiceCartesianProduct.java  Prob.java
java/src/main/java/net/thingly/util/: CartesianProduct.java
java/src/test/java/net/thingly/dice/: DiceTest.java
python/: dice.py  prob.py  test.py
