<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.thingly.dice</groupId>
		<artifactId>dice</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>dice-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>net.thingly</groupId>
			<artifactId>dice-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>2.14</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jetty-servlet</artifactId>
			<version>2.14</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>